# jax-RESTful

./: README.md
Probando-jax-rs/: .project  README.md  pom.xml
Probando-jax-rs/src/main/java/baseDeDatos/: DataBaseEnMenoria.java
Probando-jax-rs/src/main/java/logica/: Hola.java  Producto.java  WebProductos.java
Probando-jax-rs/src/main/webapp/WEB-INF/: web.xml
